<?xml version="1.0"?>
<robot name="paxi_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">


     <xacro:property name = "imu_ixx" value = 0.0>
     <xacro:property name = "imu_ixy" value = 0.0>
     <xacro:property name = "imu_ixz" value = 0.0>
     <xacro:property name = "imu_iyx" value = 0.0>
     <xacro:property name = "imu_iyy" value = 0.0>
     <xacro:property name = "imu_iyz" value = 0.0>
     <xacro:property name = "imu_izx" value = 0.0>
     <xacro:property name = "imu_izy" value = 0.0>
     <xacro:property name = "imu_izz" value = 0.0>

     <xacro:property name = "imu_mass" value = 0.01>

     <xacro:macro name="imu_inertial">
        <inertial>
            <mass value="${imu_mass}" />
            <inertia    ixx="${imu_mass}*{imu_ixx}"   iyz="${imu_mass}*{imu_ixy}"  izx="${imu_mass}*{imu_izx}" 
                        ixy="${imu_mass}*{imu_iyy}"   iyy="${imu_mass}*{imu_iyy}"  izy="${imu_mass}*{imu_izy}" 
                        ixz="${imu_mass}*{imu_iyy}"   iyz="${imu_mass}*{imu_iyz}"  izz="${imu_mass}*{imu_izz}"  />
        </inertial>
     </xacro:macro>
</robot>
 