<?xml version="1.0"?>
<robot name="paxi_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name = "left_wheel_ixx" value = "0.0028958333333333337"/>
    <xacro:property name = "left_wheel_ixy" value = "0.0"/>
    <xacro:property name = "left_wheel_ixz" value = "0.0"/>
    <xacro:property name = "left_wheel_iyx" value = "0.0"/>
    <xacro:property name = "left_wheel_iyy" value = "0.002057333333333333"/>
    <xacro:property name = "left_wheel_iyz" value = "0.0"/>
    <xacro:property name = "left_wheel_izx" value = "0.0"/>
    <xacro:property name = "left_wheel_izy" value = "0.0"/>
    <xacro:property name = "left_wheel_izz" value = "0.0036979999999999995"/>

    <!-- ref: https://www.parallax.com/product/6-5-hub-motor-with-encoder/ -->
    <xacro:property name = "left_wheel_mass" value = "3.1"/>

    <xacro:macro name="left_wheel_inertial">
        <inertial>
            <mass value="${left_wheel_mass}" />
            <inertia    ixx="${left_wheel_mass*left_wheel_ixx}"   ixy="${left_wheel_mass*left_wheel_ixy}"  ixz="${left_wheel_mass*left_wheel_ixz}" 
                        iyx="${left_wheel_mass*left_wheel_iyx}"   iyy="${left_wheel_mass*left_wheel_iyy}"  iyz="${left_wheel_mass*left_wheel_iyz}" 
                        izx="${left_wheel_mass*left_wheel_izx}"   izy="${left_wheel_mass*left_wheel_izy}"  izz="${left_wheel_mass*left_wheel_izz}"  />
        </inertial>
    </xacro:macro>

    <xacro:property name = "right_wheel_ixx" value = "0.0028958333333333337"/>
    <xacro:property name = "right_wheel_ixy" value = "0.0"/>
    <xacro:property name = "right_wheel_ixz" value = "0.0"/>
    <xacro:property name = "right_wheel_iyx" value = "0.0"/>
    <xacro:property name = "right_wheel_iyy" value = "0.002057333333333333"/>
    <xacro:property name = "right_wheel_iyz" value = "0.0"/>
    <xacro:property name = "right_wheel_izx" value = "0.0"/>
    <xacro:property name = "right_wheel_izy" value = "0.0"/>
    <xacro:property name = "right_wheel_izz" value = "0.0036979999999999995"/>

    <!-- ref: https://www.parallax.com/product/6-5-hub-motor-with-encoder/ -->
    <xacro:property name = "right_wheel_mass" value = "3.1"/>

    <xacro:macro name="right_wheel_inertial">
        <inertial>
            <mass value="${right_wheel_mass}" />
            <inertia    ixx="${right_wheel_mass*right_wheel_ixx}"   ixy="${right_wheel_mass*right_wheel_ixy}"  ixz="${right_wheel_mass*right_wheel_ixz}" 
                        iyx="${right_wheel_mass*right_wheel_iyx}"   iyy="${right_wheel_mass*right_wheel_iyy}"  iyz="${right_wheel_mass*right_wheel_iyz}" 
                        izx="${right_wheel_mass*right_wheel_izx}"   izy="${right_wheel_mass*right_wheel_izy}"  izz="${right_wheel_mass*right_wheel_izz}"  />
        </inertial>
    </xacro:macro>

    <xacro:property name = "caster_wheel_ixx" value = "0.0010404"/>
    <xacro:property name = "caster_wheel_ixy" value = "0.0"/>
    <xacro:property name = "caster_wheel_ixz" value = "0.0"/>
    <xacro:property name = "caster_wheel_iyx" value = "0.0"/>
    <xacro:property name = "caster_wheel_iyy" value = "0.0010404"/>
    <xacro:property name = "caster_wheel_iyz" value = "0.0"/>
    <xacro:property name = "caster_wheel_izx" value = "0.0"/>
    <xacro:property name = "caster_wheel_izy" value = "0.0"/>
    <xacro:property name = "caster_wheel_izz" value = "0.0010404"/>

    <xacro:property name = "caster_wheel_mass" value = "0.110"/>
    <xacro:macro name="caster_wheel_inertial">
         <inertial>
            <mass value="${caster_wheel_mass}" />
            <inertia    ixx="${caster_wheel_mass*caster_wheel_ixx}"   ixy="${caster_wheel_mass*caster_wheel_ixy}"  ixz="${caster_wheel_mass*caster_wheel_ixz}" 
                        iyx="${caster_wheel_mass*caster_wheel_iyx}"   iyy="${caster_wheel_mass*caster_wheel_iyy}"  iyz="${caster_wheel_mass*caster_wheel_iyz}" 
                        izx="${caster_wheel_mass*caster_wheel_izx}"   izy="${caster_wheel_mass*caster_wheel_izy}"  izz="${caster_wheel_mass*caster_wheel_izz}"  />
        </inertial>
    </xacro:macro>
</robot>
 
<!-- 
 41.6 - 16.51
 43.1 - 16.51
 y            x           z
 19.5 inch * 13 inch * 22 inch box dimensions
 49.35 cm  * 6.5 cm box * 55.88cm
 -->