<?xml version='1.0'?>
<sdf version='1.8'>
  <world name='office_world'>
      <physics name="1ms" type="ignored">
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin
          filename="libignition-gazebo-physics-system.so"
          name="ignition::gazebo::systems::Physics">
      </plugin>
      <plugin
          filename="libignition-gazebo-user-commands-system.so"
          name="ignition::gazebo::systems::UserCommands">
      </plugin>
      <plugin
          filename="libignition-gazebo-scene-broadcaster-system.so"
          name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background> 0.8 0.8 0.8 1</background>
    </scene>
    
    <model name = "office_v1">
      <pose relative_to='world'>0 0 0 0 0 0</pose>
      <static>true</static>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>22.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>22.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
        </material>
      </visual>
      <pose relative_to='__model__'>-2.525 -1.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>14.175 0.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>23.65 0.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>8.65 -0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_22'>
      <pose relative_to='__model__'>-2.525 -2.525 0 0 -0 0</pose>
      <visual name='Wall_22_Visual_0'>
        <pose relative_to='world'>-11.1859 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.128177 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>0.128177 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-11.1859 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose relative_to='world'>-8.24603 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.95159 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>3.95159 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-8.24603 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose relative_to='world'>-4.73281 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27485 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.27485 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-4.73281 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose relative_to='world'>-0.86218 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.6664 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>4.6664 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-0.86218 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose relative_to='world'>6.81051 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.87898 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>8.87898 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>6.81051 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose relative_to='world'>-10.6718 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-10.6718 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_6'>
        <pose relative_to='world'>-5.82023 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-5.82023 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_7'>
        <pose relative_to='world'>-3.64538 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-3.64538 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_8'>
        <pose relative_to='world'>1.92102 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_22_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>1.92102 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>2.84984 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84984 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>8.6576 -3.8749 0 0 -0 -1.56516</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>22.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>22.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-2.47937 -5.2248 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2.84984 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84984 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-13.6924 -3.8749 0 0 -0 1.57643</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>13.575 1.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>9.75 -2.25 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>10.175 -4.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>10.6 -5.475 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>24.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-1.575 -6.025 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-13.7 2.125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-18.625 5.675 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>15.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-21.3 -6.025 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-28.85 -4.6 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>18.5 3.725 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-28.3 -3.175 0 0 -0 0</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-27.75 -3.975 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-22.575 -4.775 0 0 -0 0</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-17.4 -0.225 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-22.45 4.325 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-25.475 5.675 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-27.5 5 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>23.675 6.025 0 0 -0 0</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>28.85 3.225 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_53'>
      <pose relative_to='__model__'>26.1401 3.21182 0 0 -0 1.5708</pose>
      <visual name='Wall_53_Visual_0'>
        <pose relative_to='world'>-2.74089 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01822 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>0.01822 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-2.74089 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose relative_to='world'>0.45911 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.58178 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>4.58178 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0.45911 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose relative_to='world'>0.840765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.81847 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>3.81847 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0.840765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_3'>
        <pose relative_to='world'>-2.35012 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76331 0.15 0.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <collision name='Wall_53_Collision_3'>
        <geometry>
          <box>
            <size>0.76331 0.15 0.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>-2.35012 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-8.85 -3.825 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-6.75 -3.825 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-4.325 -2.525 0 0 -0 0</pose>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose relative_to='__model__'>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose relative_to='world'>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
      <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse> 0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1 </specular>
      </material>
      </visual>
      <pose relative_to='__model__'>-1.9 -3.825 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
  </world>
</sdf>
