<?xml version="1.0"?>
<robot name="paxi_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="wheel_radius" value="0.086"/>
    <xacro:property name="wheel_length" value="0.05"/>

    <xacro:property name="wheel_joint_offset_x" value="0.14"/>
    <xacro:property name="wheel_joint_offset_y" value="0.255"/>


    <xacro:property name="caster_wheel_radius" value="0.0375"/>
    <xacro:property name="caster_wheel_joint_offset_x" value="0.25"/>
    <xacro:property name="caster_wheel_joint_offset_y" value="0.0"/>
    <xacro:property name="caster_wheel_joint_offset_z" value="0.01"/>
</robot>
 