<?xml version="1.0"?>
<robot name="paxi_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="imu_joint_name" value="imu_joint"/>
    <xacro:property name="imu_link_name" value="imu_hover"/>

    <xacro:property name="imu_width" value="0.06"/>
    <xacro:property name="imu_length" value="0.15"/>
    <xacro:property name="imu_height" value="0.045"/>

    <!-- should be "inside base box"; -->

    <xacro:property name="imu_joint_offset_x" value="0.2"/>
    <xacro:property name="imu_joint_offset_y" value="0.0"/>
    <xacro:property name="imu_joint_offset_z" value="${base_height}"/>
</robot>
 