<?xml version="1.0"?>
<robot name="paxi_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="imu_width" value="0.15"/>
    <xacro:property name="imu_length" value="0.05"/>
    <xacro:property name="imu_height" value="0.05"/>

    //should be inside base box;

    <xacro:property name="imu_joint_offset_x" value="0.0"/>
    <xacro:property name="imu_joint_offset_y" value="0.0"/>
    <xacro:property name="imu_joint_offset_z" value="${base_height/2 + base_box_height/2}"/>
</robot>
 